[pytest]
#addopts = -x
markers =
    debug: marks test as being debugged (deselect with '-m "not debug"')
    incremental: Allows test steps - skipping if previous step failed

# Marker decorator: 
#   @pytest.mark.debug
#   @pytest.mark.incremental
