[pytest]
markers =
    debug: marks test as being debugged (deselect with '-m "not debug"')
    incremental: Enables forced test skipping if previous step failed

# Marker decorator: 
#   @pytest.mark.debug
#   @pytest.mark.incremental
