<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents version 8.32 of the GNU core
utilities, including the standard programs for text and file manipulation.

Copyright (C) 1994-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Common options (GNU Coreutils)</title>

<meta name="description" content="Common options (GNU Coreutils)">
<meta name="keywords" content="Common options (GNU Coreutils)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Exit-status.html#Exit-status" rel="next" title="Exit status">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<span id="Common-options"></span><div class="header">
<p>
Next: <a href="Output-of-entire-files.html#Output-of-entire-files" accesskey="n" rel="next">Output of entire files</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Common-options-1"></span><h2 class="chapter">2 Common options</h2>















<span id="index-common-options"></span>

<p>Certain options are available in all of these programs.  Rather than
writing identical descriptions for each of the programs, they are
described here.  (In fact, every GNU program accepts (or should accept)
these options.)
</p>
<span id="index-POSIXLY_005fCORRECT"></span>
<p>Normally options and operands can appear in any order, and programs act
as if all the options appear before any operands.  For example,
&lsquo;<samp>sort -r passwd -t :</samp>&rsquo; acts like &lsquo;<samp>sort -r -t : passwd</samp>&rsquo;, since
&lsquo;<samp>:</samp>&rsquo; is an option-argument of <samp>-t</samp>.  However, if the
<code>POSIXLY_CORRECT</code> environment variable is set, options must appear
before operands, unless otherwise specified for a particular command.
</p>
<p>A few programs can usefully have trailing operands with leading
&lsquo;<samp>-</samp>&rsquo;.  With such a program, options must precede operands even if
<code>POSIXLY_CORRECT</code> is not set, and this fact is noted in the
program description.  For example, the <code>env</code> command&rsquo;s options
must appear before its operands, since in some cases the operands
specify a command that itself contains options.
</p>
<p>Most programs that accept long options recognize unambiguous
abbreviations of those options.  For example, &lsquo;<samp>rmdir
--ignore-fail-on-non-empty</samp>&rsquo; can be invoked as &lsquo;<samp>rmdir
--ignore-fail</samp>&rsquo; or even &lsquo;<samp>rmdir --i</samp>&rsquo;.  Ambiguous options, such as
&lsquo;<samp>ls --h</samp>&rsquo;, are identified as such.
</p>
<p>Some of these programs recognize the <samp>--help</samp> and <samp>--version</samp>
options only when one of them is the sole command line argument.  For
these programs, abbreviations of the long options are not always recognized.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>--help</samp>&rsquo;</dt>
<dd><span id="index-_002d_002dhelp"></span>
<span id="index-help_002c-online"></span>
<p>Print a usage message listing all available options, then exit successfully.
</p>
</dd>
<dt>&lsquo;<samp>--version</samp>&rsquo;</dt>
<dd><span id="index-_002d_002dversion"></span>
<span id="index-version-number_002c-finding"></span>
<p>Print the version number, then exit successfully.
</p>
</dd>
<dt>&lsquo;<samp>--</samp>&rsquo;</dt>
<dd><span id="index-_002d_002d"></span>
<span id="index-option-delimiter"></span>
<p>Delimit the option list.  Later arguments, if any, are treated as
operands even if they begin with &lsquo;<samp>-</samp>&rsquo;.  For example, &lsquo;<samp>sort --
-r</samp>&rsquo; reads from the file named <samp>-r</samp>.
</p>
</dd>
</dl>

<span id="index-standard-input"></span>
<span id="index-standard-output"></span>
<p>A single &lsquo;<samp>-</samp>&rsquo; operand is not really an option, though it looks like one.  It
stands for a file operand, and some tools treat it as standard input, or as
standard output if that is clear from the context.  For example, &lsquo;<samp>sort -</samp>&rsquo;
reads from standard input, and is equivalent to plain &lsquo;<samp>sort</samp>&rsquo;.  Unless
otherwise specified, a &lsquo;<samp>-</samp>&rsquo; can appear as any operand that requires a file
name.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Exit-status.html#Exit-status" accesskey="1">Exit status</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Indicating program success or failure.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Backup-options.html#Backup-options" accesskey="2">Backup options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">-b -S, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Block-size.html#Block-size" accesskey="3">Block size</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">BLOCK_SIZE and &ndash;block-size, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-point.html#Floating-point" accesskey="4">Floating point</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating point number representation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signal-specifications.html#Signal-specifications" accesskey="5">Signal specifications</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying signals using the &ndash;signal option.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Disambiguating-names-and-IDs.html#Disambiguating-names-and-IDs" accesskey="6">Disambiguating names and IDs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">chgrp, chown, chroot, id: user and group syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-sources.html#Random-sources" accesskey="7">Random sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">&ndash;random-source, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Target-directory.html#Target-directory" accesskey="8">Target directory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying a target directory, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Trailing-slashes.html#Trailing-slashes" accesskey="9">Trailing slashes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">&ndash;strip-trailing-slashes, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Traversing-symlinks.html#Traversing-symlinks">Traversing symlinks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">-H, -L, or -P, in some programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Treating-_002f-specially.html#Treating-_002f-specially">Treating / specially</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">&ndash;preserve-root and &ndash;no-preserve-root.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-built_002din-utilities.html#Special-built_002din-utilities">Special built-in utilities</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>break</code>, <code>:</code>, &hellip;
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Standards-conformance.html#Standards-conformance">Standards conformance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Conformance to the POSIX standard.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multi_002dcall-invocation.html#Multi_002dcall-invocation">Multi-call invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Multi-call program invocation.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Output-of-entire-files.html#Output-of-entire-files" accesskey="n" rel="next">Output of entire files</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
